{
  "name": "skyparty-desktop",
  "version": "1.0.0",
  "description": "SkyParty Desktop Application - Web & Desktop Edition",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "web": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "skyparty",
    "desktop",
    "electron",
    "game",
    "web"
  ],
  "author": "SkyParty Team",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "electron": "^28.3.3"
  }
}
